<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="LatitudesContenedores">
<item>41.46771</item>
<item>41.48354</item>
<item>41.47303</item>
<item>41.47463</item>
<item>41.48185</item>
<item>41.46771</item>
<item>41.46771</item>
<item>41.48354</item>
<item>41.48185</item>
<item>41.48185</item>
	</string-array>

    <string-array name="LongitudesContenedores">
<item>2.07766</item>
<item>2.08972</item>
<item>2.090133</item>
<item>2.10006</item>
<item>2.10006</item>
<item>2.08972</item>
<item>2.091678</item>
<item>2.091678</item>
<item>2.070133</item>
<item>2.090133</item>
	</string-array>
	
    <string-array name="NumContenedores">
<item>0</item>
<item>0</item>
<item>1</item>
<item>1</item>
<item>2</item>
<item>2</item>
<item>3</item>
<item>3</item>
<item>4</item>
<item>4</item>
    </string-array>
    
    <string-array name="TipoContenedores">
<item>Genérico</item>
<item>Genérico</item>
<item>Genérico, Plástico</item>
<item>Genérico, Plástico</item>
<item>Genérico, Plástico, Papel</item>
<item>Genérico, Plástico, Papel</item>
<item>Genérico, Plástico, Papel, Vidrio</item>
<item>Genérico, Plástico, Papel, Vidrio</item>
<item>Genérico, Plástico, Papel, Vidrio, Orgánico</item>
<item>Genérico, Plástico, Papel, Vidrio, Orgánico</item>
    </string-array>    
    
        <string-array name="CoefContenedores">
<item>Coeficiente verde: 0</item>
<item>Coeficiente verde: 0</item>
<item>Coeficiente verde: 0.25</item>
<item>Coeficiente verde: 0.25</item>
<item>Coeficiente verde: 0.50</item>
<item>Coeficiente verde: 0.50</item>
<item>Coeficiente verde: 0.75</item>
<item>Coeficiente verde: 0.75</item>
<item>Coeficiente verde: 1</item>
<item>Coeficiente verde: 1</item>
    </string-array>    
    
 	<string-array name="LatCamion1">
<item>41.472051090344046</item>
<item>41.47490709432594</item>
<item>41.47764867947668</item>
    </string-array>  
    <string-array name="LatCamion2">    
<item>41.46305017451509</item>
<item>41.464593334829644</item>
<item>41.46580507434334</item>
    </string-array>  
 	<string-array name="LongCamion1">
<item>2.086641937494278</item>
<item>2.086285538971424</item>
<item>2.0842842757701874</item>
    </string-array>  
 	<string-array name="LongCamion2">
<item>2.085307203233242</item>
<item>2.08863683044910</item>
<item>2.0910652354359627</item>
	</string-array>  
</resources>